:root {
  --form-control-color: rebeccapurple;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #eef5ff;
}

.card{
    height: 150px;
    width: 200px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
}

.available-card{
    background-color: aquamarine;
}

.available-card:hover{
    transform: scale(1.05);
    transition: transform 0.2s;
}

.unavailable-card{
    display: grid;
    place-content: center;
    /*background-color: #ff6868;*/
    background-color: #ff6868;
}

.wrapper{
    display: grid;
    width: 100%;
    position: static;
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}
.image-wrapper {
    overflow: visible;
}


.containero {
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
    border-radius: 15px;
    position: relative;
    height: 300px;
    width: 300px;
    min-width: 0;
}

.radio-label{
  font-family: system-ui, sans-serif;
  cursor: pointer;

}

.image-label {
  font-weight: bold;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border: 0;
}

.card-label{
    position: absolute;
    font-weight: bold;
    line-height: 1.1;
    gap: 0.5em;
    border: 0;
    /* make it cover the whole card */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* align the content */
    display: grid;
    place-content: center;
}

.radio-label:hover {
  color: var(--form-control-color);
}

.radio{
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    cursor: pointer;
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;

    transform: translateY(-0.075em);

    display: grid;
    place-content: center;

}

.radio::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}

.radio:checked::before {
  transform: scale(1);
}

.radio:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

h5{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 15px 0 20px 0;
}

.image-container {
    width: 100%;
    height: 200px; /* Set the desired height of the cropped portion */
    overflow: hidden; /* Hide any overflow content */

    /* Center the image within the container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: auto; /* Ensure the image adjusts its width according to its aspect ratio */
    height: 85%;
    border-radius: 8px;
    object-fit: cover; /* Crop and cover the container with the image */
}

.image-container:hover{
    transform: scale(1.05);
    transition: transform 0.2s;
}

@media screen and (min-width: 768px) {
  .image-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 992px) {
  .image-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .image-wrapper {
    grid-template-columns: repeat(4, 50fr);
    gap: 10px;
  }
}
@media screen and (min-width: 440px) {
  .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) {
  .card-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}@media screen and (min-width: 992px) {
  .card-wrapper{
    grid-template-columns: repeat(4, 1fr);
  }
}

.choice-text{
    display: inline-block;
}

select{
    width: 99%;
}

#add_icon:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
}

#add_icon{
    width: 50%;
}

#edit-icon {
    width: 30%;
    cursor: pointer;
}

#edit-icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.selection{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /*margin: 10px 0;*/
}

.select2-selection{
    width: 30%;
}

.plus-icon{
    cursor: pointer;
    width: 4%;
}

.plus-icon:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
}

#id_1-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
#id_1-price{
    text-align: center;
    width: 10%;
}
 #id_0-weeksNumber{
     text-align: center;
 }

.select2-search__field, #id_0-day{
    text-align: right;
}

input[type=submit], button[type=submit]{
    width: 20%;
    font-size: 1.2em;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}