<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<title>فاتورة</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
              .invoice-box {
                max-width: unset;
                box-shadow: none;
                border: 0px;
              }
		</style>
	</head>

	<body>
		<div class="invoice-box rtl">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
                                {% if organization.logo %}
                                    <td class="title">
                                        <img
                                            src="{{ logo_url }}"
                                            style="width: 100%; max-width: 200px"
                                        />
								    </td>
                                {% endif %}

								<td>
									فاتورة رقم: {{ invoice_number }}<br />
									تم إنشائها: {{ now }}<br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									{{ organization.name }}<br/>
									{{ organization.address }}<br />
									{{ organization.city }}
								</td>

								<td>
									السجل التجاري: {{ organization.commercial_register }}<br />
									الرقم الضريبي: {{ organization.tax_number }}<br />
									رقم الهاتف: {{ organization.phone }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>الحجز</td>

					<td>السعر</td>
				</tr>

				<tr class="item">
                    {% if reservation.facility.name %}
					<td>{{ reservation.facility.name }}</td>
                    {% else %}
                    <td> ملعب</td>
                    {% endif %}
					<td>{{ price_before_tax }}</td>
				</tr>
                <tr class="total">
					<td></td>
					<td>الضريبة: {{ tax }}</td>
				</tr>
                <tr class="total">
					<td></td>
					<td>الإجمالي بعد الضريبة: {{ reservation.price }}</td>
				</tr>
			</table>
		</div>
	</body>
</html>